DATABASE_URL="mongodb://localhost:27017"
DATABASE_NAME="online-shop"
BASE_URL="http://localhost:3000"
SECRET_SESSION_KEY="veryHardToGuessKey"
FILES_DESINATION="product-data/images"
STRIPE_SECRET_API_KEY="PUT YOUR KEY HERE"