DATABASE_URL="mongodb://localhost:27017"
DATABASE_NAME="online-shop"
API_BASE_URL="localhost:3000"
SECRET_SESSION_KEY="veryHardToGuessKey"
FILES_DESINATION="product-data/images"
STRIPE_API_KEY="sk_test_51LJgGKGJF7c5Rq5h7HNlLEFLnYyqV8HUrsrpoogJGTGqQpOtvvLBt7rgB8Szpgt7t0dFbGmo6mpQAES5VNRzQgHu004KoHPgkM"